<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/paddingLarge">
   <View
       android:layout_width="match_parent"
       android:layout_height="120dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 + 5 + 2019 = "
        android:textSize="@dimen/textNormal"
        android:gravity="right"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2034"
        android:textSize="@dimen/textGaint"
        android:gravity="right"
        android:textColor="@color/brand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginNormal">
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="+"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="-"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="*"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="/"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginNormal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="7"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="8"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="9"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="C"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginNormal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="4"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="5"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="6"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="+-"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginNormal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="1"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="2"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="3"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Operation"
            android:text="%"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginNormal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text="0"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Number"
            android:text=","/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:layout_width="156dp"
            android:layout_height="64dp"
            style="@style/CalculatorButton.Result"
            android:text="="/>


    </LinearLayout>

</LinearLayout>